{
    "ownerNumber": "18254857668@s.whatsapp.net", 
    "ownerName": "DZ STORE", 
    "botName": "Afabotz - Store",
    "footer": "© DZSTORE | 2022", 
    "sessionName": "kizakixd", 
    "pathimg": "./media/logo.jpg", 
    "group": "https://chat.whatsapp.com/DnErRiYsAeW05oOxwI0GMc", 
    "instagram": "https://instagram.com/dhilzz.storee", 
    "sticker": {
        "packname": "© Afabotz - Store",
        "author": "+1 825-485-7668"
    } 
}